{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 24,
  "lineage": "f0c69912-274f-1130-2650-84fd9f6c0f4a",
  "outputs": {
    "audit_log_bucket": {
      "value": "pilot-phi-sandbox-audit-logs-813176029441",
      "type": "string"
    },
    "private_subnet_ids": {
      "value": [
        "subnet-08eff3c80889648f0",
        "subnet-027837ccaff142c02"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "rds_endpoint": {
      "value": "pilot-phi-sandbox-rds.c5s6eusm25eo.us-east-2.rds.amazonaws.com:5432",
      "type": "string",
      "sensitive": true
    },
    "vpc_id": {
      "value": "vpc-01dd1ddbbe71dc8be",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-2-zg-1"
            ],
            "id": "us-east-2",
            "names": [
              "us-east-2a",
              "us-east-2b",
              "us-east-2c"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "use2-az1",
              "use2-az2",
              "use2-az3"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudtrail",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_event_selector": [],
            "arn": "arn:aws:cloudtrail:us-east-2:813176029441:trail/pilot-phi-sandbox-trail",
            "cloud_watch_logs_group_arn": "",
            "cloud_watch_logs_role_arn": "",
            "enable_log_file_validation": true,
            "enable_logging": true,
            "event_selector": [],
            "home_region": "us-east-2",
            "id": "arn:aws:cloudtrail:us-east-2:813176029441:trail/pilot-phi-sandbox-trail",
            "include_global_service_events": true,
            "insight_selector": [],
            "is_multi_region_trail": true,
            "is_organization_trail": false,
            "kms_key_id": "arn:aws:kms:us-east-2:813176029441:key/67171534-2a1f-4316-a4bf-c92b5dc8cfe6",
            "name": "pilot-phi-sandbox-trail",
            "s3_bucket_name": "pilot-phi-sandbox-audit-logs-813176029441",
            "s3_key_prefix": "",
            "sns_topic_arn": "",
            "sns_topic_name": "",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_kms_key.logs",
            "aws_s3_bucket.audit_logs",
            "aws_s3_bucket_policy.audit_logs_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "pilot-phi-sandbox-rds.c5s6eusm25eo.us-east-2.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-2:813176029441:db:pilot-phi-sandbox-rds",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-2b",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "09:38-10:08",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "database_insights_mode": "standard",
            "db_name": "pilot",
            "db_subnet_group_name": "pilot-phi-sandbox-rds-subnet-group",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": [],
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "pilot-phi-sandbox-rds.c5s6eusm25eo.us-east-2.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "15",
            "engine_version_actual": "15.14",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2XHWR1WZ565X2",
            "iam_database_authentication_enabled": false,
            "id": "db-CGHOYREF6ZEJR3XCSM7C2QRIVY",
            "identifier": "pilot-phi-sandbox-rds",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 3000,
            "kms_key_id": "arn:aws:kms:us-east-2:813176029441:key/67171534-2a1f-4316-a4bf-c92b5dc8cfe6",
            "latest_restorable_time": "",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "sun:05:36-sun:06:06",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-15",
            "parameter_group_name": "default.postgres15",
            "password": "=i?Wa{oFidlu=Xt2",
            "password_wo": null,
            "password_wo_version": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-CGHOYREF6ZEJR3XCSM7C2QRIVY",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": true,
            "storage_throughput": 125,
            "storage_type": "gp3",
            "tags": {
              "Name": "pilot-phi-sandbox-rds",
              "env": "pilot",
              "scope": "phi-sandbox-boundary",
              "system": "zenthea"
            },
            "tags_all": {
              "Name": "pilot-phi-sandbox-rds",
              "env": "pilot",
              "scope": "phi-sandbox-boundary",
              "system": "zenthea"
            },
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "zenthea_admin",
            "vpc_security_group_ids": [
              "sg-004be55a6b972a47f"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_db_subnet_group.rds",
            "aws_kms_key.logs",
            "aws_security_group.no_ingress",
            "aws_subnet.private",
            "aws_vpc.main",
            "data.aws_availability_zones.available",
            "random_password.rds_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-2:813176029441:subgrp:pilot-phi-sandbox-rds-subnet-group",
            "description": "Managed by Terraform",
            "id": "pilot-phi-sandbox-rds-subnet-group",
            "name": "pilot-phi-sandbox-rds-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-027837ccaff142c02",
              "subnet-08eff3c80889648f0"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "pilot-phi-sandbox-rds-subnet-group",
              "env": "pilot",
              "scope": "phi-sandbox-boundary",
              "system": "zenthea"
            },
            "tags_all": {
              "Name": "pilot-phi-sandbox-rds-subnet-group",
              "env": "pilot",
              "scope": "phi-sandbox-boundary",
              "system": "zenthea"
            },
            "vpc_id": "vpc-01dd1ddbbe71dc8be"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.private",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_flow_log",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:813176029441:vpc-flow-log/fl-0776adb49f4c42e65",
            "deliver_cross_account_role": "",
            "destination_options": [
              {
                "file_format": "plain-text",
                "hive_compatible_partitions": false,
                "per_hour_partition": false
              }
            ],
            "eni_id": null,
            "iam_role_arn": "",
            "id": "fl-0776adb49f4c42e65",
            "log_destination": "arn:aws:s3:::pilot-phi-sandbox-audit-logs-813176029441",
            "log_destination_type": "s3",
            "log_format": "${version} ${account-id} ${interface-id} ${srcaddr} ${dstaddr} ${srcport} ${dstport} ${protocol} ${packets} ${bytes} ${start} ${end} ${action} ${log-status}",
            "log_group_name": "",
            "max_aggregation_interval": 600,
            "subnet_id": null,
            "tags": {
              "Name": "pilot-phi-sandbox-flow-logs",
              "env": "pilot",
              "scope": "phi-sandbox-boundary",
              "system": "zenthea"
            },
            "tags_all": {
              "Name": "pilot-phi-sandbox-flow-logs",
              "env": "pilot",
              "scope": "phi-sandbox-boundary",
              "system": "zenthea"
            },
            "traffic_type": "ALL",
            "transit_gateway_attachment_id": null,
            "transit_gateway_id": null,
            "vpc_id": "vpc-01dd1ddbbe71dc8be"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.audit_logs",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-2:813176029441:key/67171534-2a1f-4316-a4bf-c92b5dc8cfe6",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 7,
            "description": "KMS key for audit logs",
            "enable_key_rotation": true,
            "id": "67171534-2a1f-4316-a4bf-c92b5dc8cfe6",
            "is_enabled": true,
            "key_id": "67171534-2a1f-4316-a4bf-c92b5dc8cfe6",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::813176029441:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"},{\"Action\":\"kms:GenerateDataKey*\",\"Condition\":{\"StringLike\":{\"kms:EncryptionContext:aws:cloudtrail:arn\":\"arn:aws:cloudtrail:*:813176029441:trail/*\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"*\",\"Sid\":\"Allow CloudTrail to encrypt logs\"},{\"Action\":\"kms:DescribeKey\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"*\",\"Sid\":\"Allow CloudTrail to describe key\"}],\"Version\":\"2012-10-17\"}",
            "rotation_period_in_days": 365,
            "tags": {
              "Name": "pilot-phi-sandbox-kms-logs",
              "env": "pilot",
              "scope": "phi-sandbox-boundary",
              "system": "zenthea"
            },
            "tags_all": {
              "Name": "pilot-phi-sandbox-kms-logs",
              "env": "pilot",
              "scope": "phi-sandbox-boundary",
              "system": "zenthea"
            },
            "timeouts": null,
            "xks_key_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:813176029441:route-table/rtb-09f39dfdc27e2f3c6",
            "id": "rtb-09f39dfdc27e2f3c6",
            "owner_id": "813176029441",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "pilot-phi-sandbox-rt-private",
              "env": "pilot",
              "scope": "phi-sandbox-boundary",
              "system": "zenthea"
            },
            "tags_all": {
              "Name": "pilot-phi-sandbox-rt-private",
              "env": "pilot",
              "scope": "phi-sandbox-boundary",
              "system": "zenthea"
            },
            "timeouts": null,
            "vpc_id": "vpc-01dd1ddbbe71dc8be"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-07df90ed9f5182055",
            "route_table_id": "rtb-09f39dfdc27e2f3c6",
            "subnet_id": "subnet-08eff3c80889648f0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.private",
            "aws_subnet.private",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0928b294e0113a338",
            "route_table_id": "rtb-09f39dfdc27e2f3c6",
            "subnet_id": "subnet-027837ccaff142c02",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.private",
            "aws_subnet.private",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "audit_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::pilot-phi-sandbox-audit-logs-813176029441",
            "bucket": "pilot-phi-sandbox-audit-logs-813176029441",
            "bucket_domain_name": "pilot-phi-sandbox-audit-logs-813176029441.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "pilot-phi-sandbox-audit-logs-813176029441.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "51ed2dfe5639008d48fef1b30fc18aeb84c4a5f1b2509f3b846468e72ec55191",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "pilot-phi-sandbox-audit-logs-813176029441",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetBucketAcl\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::pilot-phi-sandbox-audit-logs-813176029441\",\"Sid\":\"AWSCloudTrailAclCheck\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringEquals\":{\"s3:x-amz-acl\":\"bucket-owner-full-control\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::pilot-phi-sandbox-audit-logs-813176029441/AWSLogs/813176029441/*\",\"Sid\":\"AWSCloudTrailWrite\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "arn:aws:kms:us-east-2:813176029441:key/67171534-2a1f-4316-a4bf-c92b5dc8cfe6",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "pilot-phi-sandbox-audit-logs",
              "env": "pilot",
              "scope": "phi-sandbox-boundary",
              "system": "zenthea"
            },
            "tags_all": {
              "Name": "pilot-phi-sandbox-audit-logs",
              "env": "pilot",
              "scope": "phi-sandbox-boundary",
              "system": "zenthea"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "audit_logs_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "pilot-phi-sandbox-audit-logs-813176029441",
            "id": "pilot-phi-sandbox-audit-logs-813176029441",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetBucketAcl\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::pilot-phi-sandbox-audit-logs-813176029441\",\"Sid\":\"AWSCloudTrailAclCheck\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringEquals\":{\"s3:x-amz-acl\":\"bucket-owner-full-control\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::pilot-phi-sandbox-audit-logs-813176029441/AWSLogs/813176029441/*\",\"Sid\":\"AWSCloudTrailWrite\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.audit_logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "audit_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "pilot-phi-sandbox-audit-logs-813176029441",
            "id": "pilot-phi-sandbox-audit-logs-813176029441",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.audit_logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "audit_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "pilot-phi-sandbox-audit-logs-813176029441",
            "expected_bucket_owner": "",
            "id": "pilot-phi-sandbox-audit-logs-813176029441",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "arn:aws:kms:us-east-2:813176029441:key/67171534-2a1f-4316-a4bf-c92b5dc8cfe6",
                    "sse_algorithm": "aws:kms"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.logs",
            "aws_s3_bucket.audit_logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "no_ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:813176029441:security-group/sg-004be55a6b972a47f",
            "description": "Security group with no ingress rules",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-004be55a6b972a47f",
            "ingress": [],
            "name": "pilot-phi-sandbox-sg-lockdown",
            "name_prefix": "",
            "owner_id": "813176029441",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "pilot-phi-sandbox-sg-lockdown",
              "env": "pilot",
              "scope": "phi-sandbox-boundary",
              "system": "zenthea"
            },
            "tags_all": {
              "Name": "pilot-phi-sandbox-sg-lockdown",
              "env": "pilot",
              "scope": "phi-sandbox-boundary",
              "system": "zenthea"
            },
            "timeouts": null,
            "vpc_id": "vpc-01dd1ddbbe71dc8be"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:813176029441:subnet/subnet-08eff3c80889648f0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.50.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-08eff3c80889648f0",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "813176029441",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "pilot-phi-sandbox-private-0",
              "env": "pilot",
              "scope": "phi-sandbox-boundary",
              "system": "zenthea"
            },
            "tags_all": {
              "Name": "pilot-phi-sandbox-private-0",
              "env": "pilot",
              "scope": "phi-sandbox-boundary",
              "system": "zenthea"
            },
            "timeouts": null,
            "vpc_id": "vpc-01dd1ddbbe71dc8be"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:813176029441:subnet/subnet-027837ccaff142c02",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "10.50.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-027837ccaff142c02",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "813176029441",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "pilot-phi-sandbox-private-1",
              "env": "pilot",
              "scope": "phi-sandbox-boundary",
              "system": "zenthea"
            },
            "tags_all": {
              "Name": "pilot-phi-sandbox-private-1",
              "env": "pilot",
              "scope": "phi-sandbox-boundary",
              "system": "zenthea"
            },
            "timeouts": null,
            "vpc_id": "vpc-01dd1ddbbe71dc8be"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:813176029441:vpc/vpc-01dd1ddbbe71dc8be",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.50.0.0/16",
            "default_network_acl_id": "acl-0caceff924a2163bb",
            "default_route_table_id": "rtb-01247805d95dad2c7",
            "default_security_group_id": "sg-054c5f19528aeab19",
            "dhcp_options_id": "dopt-09b119bd6fdfb7885",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-01dd1ddbbe71dc8be",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-01247805d95dad2c7",
            "owner_id": "813176029441",
            "tags": {
              "Name": "pilot-phi-sandbox-vpc",
              "env": "pilot",
              "scope": "phi-sandbox-boundary",
              "system": "zenthea"
            },
            "tags_all": {
              "Name": "pilot-phi-sandbox-vpc",
              "env": "pilot",
              "scope": "phi-sandbox-boundary",
              "system": "zenthea"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "rds_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$cyFzXoCvzV6L3UDDaiypROj.iBNg0RjutHA0nWMQUnmCQcAgOOyy2",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!#$%\u0026*()-_=+[]{}\u003c\u003e:?",
            "result": "=i?Wa{oFidlu=Xt2",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
